name: Build Checks

on:
  push:
    branches: [ "*" ]
  pull_request:
    branches: [ "master" ]

jobs:
  Ubuntu-Build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: spacey-sooty/Actions-For-GradleRIO@master
        with: 
          os: ubuntu
      - name: Clone
        run: git clone https://github.com/CurtinFRC/Wombat.git
      - name: Rename
        run: mv Wombat wombat
      - name: Install
        run: ./gradlew installRoboRioToolchain
      - name: Build
        run: ./gradlew build